rbac:
  create: true
  clusterWideAccess: false

image: gitlab/gitlab-runner:alpine-v13.8.0

imagePullPolicy: Always

unregisterRunners: true

concurrent: 10
checkInterval: 1

logLevel: info

metrics:
  enabled: true

runners:
  tags: "docker"
  requestConcurrency: 10

  executor: "docker+machine"

  builds:
    cpuLimit: 200m
    memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi
  services:
    cpuLimit: 200m
    memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi
  helpers:
    cpuLimit: 200m
    memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi

preEntrypointScript: |
  # Copy generated certificates for encrypted connection with Docker server
  # ref: https://docs.docker.com/engine/security/https/#create-a-ca-server-and-client-keys-with-openssl
  # Keys and certificates are created with Terraform and passed through Kubernetes secrets
  certsDirectory=/home/gitlab-runner/.docker/machine/certs
  mkdir -p ${certsDirectory}
  cp /secrets/ca-key.pem ${certsDirectory}/
  cp /secrets/ca.pem ${certsDirectory}/
  cp /secrets/key.pem ${certsDirectory}/
  cp /secrets/cert.pem ${certsDirectory}/

## Required as registration is made before template configuration
## is merged and image value is a required registration option
## for docker and docker+machine executors
envVars:
- name: DOCKER_IMAGE
  value: "alpine:latest"
